{
  "name": "gestor-de-inventario-ui",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^26.1.0",
    "vitest": "^0.34.6",
    "vue": "^3.3.4"
  }
}
